<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accountactivity.yourLocation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What\'s is your location?"
                android:layout_marginTop="50dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:text="See People, Jobs And News In Your Area."/>

            <!--<com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner-->
                <!--android:id="@+id/locationSpinnerCountry"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:hint="Country/Region"-->
                 <!--/>-->
            <AutoCompleteTextView
                android:id="@+id/locationSpinnerCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ex: Egypt"
                android:completionThreshold="1"
                />
      <!--      <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->

            <Button
                android:id="@+id/countinue_location_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/bar"
                android:text="Continue"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                />

            <Button
                android:id="@+id/skip_Location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="Skip"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textAlignment="textStart"
                tools:ignore="SpUsage"
                android:gravity="start" />


        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>