<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accountactivity.SignupOrgActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/sign_up_asOrg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sign Up As"
            android:textColorHint="#05ab9a"
            app:met_floatingLabel="normal" />
        <!--<Spinner-->
            <!--android:id="@+id/sign_up_asOrg"-->
            <!--android:layout_width="286dp"-->
            <!--android:layout_height="50dp"-->

            <!--android:hint="Sign Up As"-->
            <!--android:textColorHint="#05ab9a"-->
            <!--app:met_floatingLabel="normal" />-->


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:textColorHint="@color/colorAccent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/nameOrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:textColorHint="@color/colorAccent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/emailOrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/colorAccent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/passwordOrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:textColorHint="@color/colorAccent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/phonenumberOrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PhoneNumber"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/sign_up_buttonOrg"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bar"
            android:text="@string/action_sign_in_short"
            android:textColor="@android:color/black"
            />


        <!-- Link to Login Screen -->

        <Button
            android:id="@+id/sign_in_buttonOrg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@null"
            android:text="@string/btn_link_to_login"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />



    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarOrg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>